# jeeRelation

./: pom.xml
esapi/: pom.xml
esapi/src/main/java/com/jee/esapi/codec/: EncoderUtils.java  EncryptorUtils.java  OracleEncoder.java  XssCleanUtil.java
esapi/src/main/java/com/jee/esapi/exception/: EncryptException.java
esapi/src/main/java/com/jee/esapi/filter/: XssFilter.java
esapi/src/main/java/com/jee/esapi/listener/: XssListener.java
esapi/src/main/java/com/jee/esapi/servlet/: HelloController.java
esapi/src/main/resources/: ESAPI.properties  antisamy-slashdot-1.4.4.xml  csrfguard.properties  log4j.properties
esapi/src/main/webapp/: ajax.html  index.html  javascript.html  mytest.jsp  tag.jsp  upload.html
esapi/src/main/webapp/WEB-INF/: web.xml
esapi/src/test/java/com/jee/esapi/: EncryptorTest.java  HTMLInjectionTest.java  Helloworld.java  SQLInjectionTest.java  TestAntisamy.java  TestEncryptor.java  TestSQLInjection.java
security-rsa/: pom.xml
shiroRelation/: pom.xml
shiroRelation/src/main/java/: RelamTutorial.java
shiroRelation/src/main/java/com/jee/shiro/entity/: IdEntity.java  Task.java  User.java
shiroRelation/src/main/java/com/jee/shiro/filter/: UserSettingFilter.java
shiroRelation/src/main/java/com/jee/shiro/repository/: TaskDao.java  UserDao.java
shiroRelation/src/main/java/com/jee/shiro/rest/: RestException.java  RestExceptionHandler.java  TaskRestController.java
shiroRelation/src/main/java/com/jee/shiro/service/: ServiceException.java
shiroRelation/src/main/java/com/jee/shiro/service/account/: AccountService.java  ShiroDbRealm.java
shiroRelation/src/main/java/com/jee/shiro/service/captcha/: CaptchaEngine.java
shiroRelation/src/main/java/com/jee/shiro/service/task/: TaskService.java
shiroRelation/src/main/java/com/jee/shiro/sessionDAO/: RedisSessionDAO.java
shiroRelation/src/main/java/com/jee/shiro/sessionManager/: RedisSessionDAO.java
shiroRelation/src/main/java/com/jee/shiro/util/: SerializeUtils.java
shiroRelation/src/main/java/com/jee/shiro/web/account/: LoginController.java  ProfileController.java  RegisterController.java  UserAdminController.java
shiroRelation/src/main/java/com/jee/shiro/web/api/: ApiListController.java
shiroRelation/src/main/java/com/jee/shiro/web/captcha/: CaptchaController.java
shiroRelation/src/main/java/com/jee/shiro/web/task/: TaskController.java
shiroRelation/src/main/java/com/jee/solr/: CustomSetting.java
shiroRelation/src/main/java/com/jee/solr/entity/: Product.java
shiroRelation/src/main/java/com/jee/solr/query/: CustomSolrTemplate.java  Shard.java  ShardParser.java  SimpleShardQuery.java
shiroRelation/src/main/java/com/jee/solr/repositories/: ProductReposity.java  ProductReposityImpl.java
shiroRelation/src/main/java/com/jee/solr/support/: CustomSolrRepoBean.java  CustomSolrRepositoryFactory.java  ShardQueryMethod.java
shiroRelation/src/main/java/org/springframework/data/solr/repository/query/: ShardBaseQuery.java
shiroRelation/src/main/resources/: application.properties  applicationContext-jcaptcha.xml  applicationContext-shiro.xml  applicationContext-solr.xml  applicationContext-solrcloud.xml  applicationContext.xml  config.properties  log4j.properties  logback.xml  shiro.ini  sping-redis.xml  spring-beans.xml  spring-redis.xml  spring-shiro-web.xml
shiroRelation/src/main/webapp/WEB-INF/: spring-mvc.xml  web.xml
shiroRelation/src/main/webapp/WEB-INF/tags/: pagination.tag
shiroRelation/src/main/webapp/WEB-INF/views/account/: register.jsp
shiroRelation/src/main/webapp/WEB-INF/views/task/: taskList.jsp
shiroRelation/src/test/java/: RelamTutorial.java  Tutorial.java
shiroRelation/src/test/java/ShareRedisTest/: TestShare.java
shiroRelation/src/test/java/solr/: TestSolr.java
spring-rabbit/: pom.xml
spring-rabbit/src/main/java/com/uap/web/rabbit/helloworld/consumer/: HellowordConsumer.java
spring-rabbit/src/main/java/com/uap/web/rabbit/helloworld/provider/: HelloworldProvider.java
spring-rabbit/src/main/java/com/uap/web/rabbit/pub/consumer/: SubscribeA.java  SubscribeB.java  SubscribeC.java
spring-rabbit/src/main/resources/: applicationContext-consumer.xml  applicationContext-provider.xml
spring-rabbit/src/main/resources/dispatch/: applicationContext-consumer.xml  applicationContext-provider.xml  consumer-prefetch.xml
spring-rabbit/src/main/resources/helloworld/: applicationContext-consumer.xml  applicationContext-provider.xml
spring-rabbit/src/main/resources/publish-subscribe/: applicationContext-consumer.xml  applicationContext-provider.xml
spring-rabbit/src/main/resources/routing/: applicationContext-consumer.xml  applicationContext-provider.xml
spring-rabbit/src/main/resources/rpc/: applicationContext-client.xml  applicationContext-server.xml
spring-rabbit/src/main/resources/topic/: applicationContext-consumer.xml  applicationContext-provider.xml
spring-rabbit/src/test/java/com/uap/web/rabbit/dispatch/: TestConsumer.java  TestPrefetchConsumer.java  TestProvider.java
spring-rabbit/src/test/java/com/uap/web/rabbit/helloworld/: TestHelloworld.java
spring-rabbit/src/test/java/com/uap/web/rabbit/pub/: TestProvider.java  TestSubscribe.java
springmvcrestful/: pom.xml
springmvcrestful/src/main/java/com/jee/web/api/entity/: AuthInfo.java  AuthResult.java  User.java
springmvcrestful/src/main/java/com/jee/web/api/exception/: RestfulException.java
springmvcrestful/src/main/java/com/jee/web/context/: FackCache.java
springmvcrestful/src/main/java/com/jee/web/controller/: AuthController.java  UserController.java
springmvcrestful/src/main/java/com/jee/web/handler/: RestfulExceptionHandler.java
springmvcrestful/src/main/java/com/jee/web/jms/: ClusterConsumerA.java  ClusterConsumerB.java  JmsListener.java  JmsProvider.java
springmvcrestful/src/main/resources/: applicationContext-mvc.xml  applicationContext-rabbitmq-consumer.xml  applicationContext-rabbitmq-provider.xml  applicationContext-solr.xml  applicationContext.xml
springmvcrestful/src/main/webapp/WEB-INF/: web.xml
springmvcrestful/src/test/java/com/jee/web/jms/: JmsTest.java
(+56 files in other folders)
