<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>com.zxs</groupId>
    <artifactId>webRelation</artifactId>
    <packaging>pom</packaging>
    <version>1.0-SNAPSHOT</version>
    <modules>
        <module>shiroRelation</module>
        <module>springmvcrestful</module>
        <module>security-rsa</module>
        <module>esapi</module>
        <module>spring-rabbit</module>
        <module>jeeRelation/security</module>
        <module>security</module>
    </modules>

    <properties>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <shiro.version>1.2.3</shiro.version>
        <slf4j.version>1.7.10</slf4j.version>
        <log4j.version>1.2.16</log4j.version>
        <spring.version>4.1.3.RELEASE</spring.version>
        <jackson.version>2.5.3</jackson.version>
    </properties>

    <dependencies>


        <dependency>
            <groupId>junit</groupId>
            <artifactId>junit</artifactId>
            <version>4.12</version>
            <scope>test</scope>
        </dependency>
    </dependencies>

    <build>
        <finalName>jetty-plugin-demo</finalName>
        <plugins>
            <!-- Maven Jetty Plugin -->
            <plugin>
                <groupId>org.mortbay.jetty</groupId>
                <artifactId>maven-jetty-plugin</artifactId>
                <version>6.1.19</version>

                <!--<configuration>-->
                <!--&lt;!&ndash; 每2秒的间隔扫描一次,实现热部署 &ndash;&gt;-->
                <!--<scanIntervalSeconds>2</scanIntervalSeconds>-->
                <!--</configuration>-->
            </plugin>
        </plugins>
    </build>


</project>