
#用户名=密码，角色1，角色2，...
[users]
root = secret,admin
guest = guest,guest
presidentskroob = 12345,president
darkhelmet=ludicould,darklord,schwartz
lonestarr = vespa,goodguy,schwartz

#角色=权限1，权限2,...
[roles]
admin = *
schwartz = lightstarr:*
goodguy = winnebago:drive:eagle5